@use "../variables/variables";
@use "../mixin/mixin";

.fnav-list {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);
  grid-auto-flow: column;
  justify-content: space-between;
}

.fnav-item {
}

.fnav-item__lead {
  overflow: hidden;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.06em;
}

.fnav-item.fnav-item--1row {
  grid-row: span 1;
}
.fnav-item.fnav-item--2row {
  grid-row: span 2;
}
.fnav-item.fnav-item--3row {
  grid-row: span 3;
}
.fnav-item.fnav-item--4row {
  grid-row: span 4;
}
.fnav-item.fnav-item--5row {
  grid-row: span 5;
}
.fnav-item.fnav-item--8row {
  grid-row: span 8;
}

.fnav-item.fnav-item--top {
  display: none;
}

@media (max-width: 780px) {
  .fnav-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .fnav-item {
    display: grid;
    grid-template-columns: 31% 69%;
    align-items: center;
    border-top: 0.1rem solid var(--gray-2);
  }

  .fnav-item:last-of-type {
    border-bottom: 0.1rem solid var(--gray-2);
  }

  .fnav-item.fnav-item--top {
    display: block;
  }

  .fnav-item.fnav-item--1row,
  .fnav-item.fnav-item--2row,
  .fnav-item.fnav-item--3row,
  .fnav-item.fnav-item--4row,
  .fnav-item.fnav-item--5row,
  .fnav-item.fnav-item--8row {
    grid-row: auto;
  }

  .fnav-item__lead {
    padding-left: 2rem;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.06em;
  }
}
